<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Sx-r5-f7L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationsViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="gQf-xA-ZWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1798" y="1472"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ROO-bT-gqX">
            <objects>
                <viewController id="9gE-wy-fEc" customClass="ProfileViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjb-gX-mjd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cez-uI-L6J">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qBW-U7-inH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBW-U7-inH" firstAttribute="trailing" secondItem="cez-uI-L6J" secondAttribute="trailing" id="bRU-1J-syF"/>
                            <constraint firstItem="cez-uI-L6J" firstAttribute="top" secondItem="qBW-U7-inH" secondAttribute="top" id="hHC-9M-ur4"/>
                            <constraint firstItem="cez-uI-L6J" firstAttribute="leading" secondItem="qBW-U7-inH" secondAttribute="leading" id="tND-PK-knS"/>
                            <constraint firstItem="qBW-U7-inH" firstAttribute="bottom" secondItem="cez-uI-L6J" secondAttribute="bottom" id="tqI-lP-I4H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="S92-vE-JKK"/>
                    <connections>
                        <outlet property="tableView" destination="cez-uI-L6J" id="9YJ-3j-lnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToT-ON-Mnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ysg-3B-Kpp">
            <objects>
                <tabBarController id="6Sx-r5-f7L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5i-Pv-ncW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ENf-ok-nY4" kind="relationship" relationship="viewControllers" id="F53-IH-qf3"/>
                        <segue destination="L9L-V5-rbv" kind="relationship" relationship="viewControllers" id="NRW-Er-nAY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvW-HP-7n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1065" y="-2"/>
        </scene>
        <!--Chats-->
        <scene sceneID="ifW-Bh-y3t">
            <objects>
                <navigationController title="Chats" automaticallyAdjustsScrollViewInsets="NO" id="ENf-ok-nY4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="zPm-Z1-CBx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Rng-eK-9mj">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KNM-qH-ydn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGW-QZ-Ago" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1653" y="685"/>
        </scene>
        <!--Profile-->
        <scene sceneID="xKO-tC-D6x">
            <objects>
                <navigationController title="Profile" id="L9L-V5-rbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="vLf-Ae-e2W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="1CL-JS-Uxg">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9gE-wy-fEc" kind="relationship" relationship="rootViewController" id="cM1-st-1kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lio-Px-K5Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="751"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
